[bumpversion]
current_version = 0.4.0
commit = True
tag = True

[bumpversion:file:bidfx/_version.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[bumpversion:file:README.md]
search = bidfx-api-python-{current_version}
replace = bidfx-api-python-{new_version}

[bumpversion:file:tests/test_session.py]
search = VERSION = "{current_version}"
replace = VERSION = "{new_version}"
